<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gaël Maignan – Photographie</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;1,500&family=Inter:wght@300;400&display=swap" rel="stylesheet">
  <meta name="author" content="Gaël Maignan">
  <meta name="robots" content="index, follow">

  <meta property="og:image" content="https://gael-maignan-photographe.fr/images/cover.webp">

  <meta name="description" content="Gaël Maignan — Photographe des pavés et des regards qui s’éclipsent">
  <meta name="keywords" content="Gaël Maignan, gael maignan, Artiste, Photographe, Photo, Auteur">
  
  <link rel="stylesheet" href="style/main.css"/>

  <link rel="shortcut icon" href="images/favicon.ico" type="image/png"/>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../../images/favicon.png" type="image/png">
  <link rel="icon" sizes="32x32" href="images/favicon-32.png" type="image/png">
  <link rel="icon" sizes="96x96" href="images/favicon-96.png" type="image/png">

  <script src="https://gael-mgn.github.io/tools/reveal.js"></script>
  <script type="module" src="https://gael-mgn.github.io/js/log.js"></script>


  <style>
    
    .hero {
      text-align: center;
      padding: 4rem 2rem;
    }


    .hero p {
      font-size: 1rem;
      max-width: 600px;
      margin: 0 auto;
      color: #444;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
      padding: 3rem 2rem;
    }

    .series {
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }

    .series img {
      width: 100%;
      height: auto;
      display: block;
      transition: transform 0.5s ease;
    }

    .series:hover img {
      transform: scale(1.05);
    }

    .series-title {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 1rem;
      background: var(--hover-overlay);
      color: #fff;
      font-family: 'Playfair Display', serif;
      font-size: 1.1rem;
      text-align: center;
      opacity: 0;
      transition: opacity 0.4s ease;
    }

    .series-title-mobile {
  display: none;
  margin-top: 0.5rem;
  font-family: 'Playfair Display', serif;
  font-size: 1rem;
  text-align: center;
  color: #222;
}

/* Afficher uniquement sur écran de moins de 768px */
@media screen and (max-width: 768px) {
  .series-title {
    display: none; /* Ne pas afficher le titre au survol sur mobile */
  }

  .series-title-mobile {
    display: block;
  }
}


    .series:hover .series-title {
      opacity: 1;
    }
  </style>

</head>
<body>

  <header>
  <div class="logo">
    <a href="#" style="text-decoration:none; color:inherit;">Gaël Maignan</a>
  </div>

  <button class="menu-toggle" aria-label="Menu">
    &#9776;
  </button>

  <nav>
    <a href="#">Accueil</a>
    <a href="#series">Séries</a>
    <a href="about.html">À propos</a>
    <a href="contact.html">Contact</a>
  </nav>
  </header>

  <script>
  const toggle = document.querySelector('.menu-toggle');
  const nav = document.querySelector('nav');

  toggle.addEventListener('click', () => {
    nav.classList.toggle('active');
  });
  </script>


  <section class="hero">
    <h1 class="reveal">Gaël Maignan — Photographies en séries</h1>
    <p>Photographe des pavés et des regards qui s’éclipsent</p>
  </section>

  <section class="gallery" id="series">
    <a href="series/belleville QPV/belleville QPV.html" class="series">
      <img src="images/belleville-QPV-serie1-gael-maignan.webp" alt="Série 1 - Belleville QPV">
      <div class="series-title">Belleville QPV — Quartier Priorisant la Vie</div>
      <div class="series-title-mobile">Belleville QPV — Quartier Priorisant la Vie</div>
    </a>
    <a href="series/sous les yeux/sous les yeux.html" class="series">
      <img src="images/sous-les-yeux-gael-maignan.webp" alt="Série 3 - Sous les yeux">
      <div class="series-title">Sous les yeux</div>
      <div class="series-title-mobile">Sous les yeux</div>
    </a>
    <a href="series/ce que la ville murmure/ce que la ville murmure.html" class="series">
      <img src="images/ce-que-la-ville-murmure-gael-maignan.webp" alt="Série 2 - Ce que la Ville murmure">
      <div class="series-title">Ce que la Ville murmure</div>
      <div class="series-title-mobile">Ce que la Ville murmure</div>
    </a>
    
    <!--
    <a href="series/douce provence/douce provence.html" class="series">
      <img src="images/douce-provence-serie3-gael-maignan.webp" alt="Série 3 - Douce Provence">
      <div class="series-title">Douce Provence</div>
      <div class="series-title-mobile">Douce Provence</div>
    </a>-->

    <!--
    <a href="serie3.html" class="series">
      <img src="images/serie3.jpg" alt="Série 3">
      <div class="series-title">Silences Habités</div>
    </a>-->
    <!-- Ajoute d'autres séries ici -->
  </section>

  <footer>
    © 2025 Gaël Maignan – Tous droits réservés
  </footer>

</body>
</html>
